# finSight-backend

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/lcs/finsight/config/: OpenApiConfig.java  SecurityConfig.java  TimeConfig.java  WebConfig.java
src/main/java/com/lcs/finsight/controllers/: AuthenticationController.java  DashboardController.java  FinancialTransactionCategoryController.java  FinancialTransactionController.java  PlanController.java  PlanInvitationController.java  UserController.java
src/main/java/com/lcs/finsight/dtos/request/: DashboardFilterDto.java  FinancialTransactionCategoryFilterDto.java  FinancialTransactionCategoryRequestDto.java  FinancialTransactionFilterDto.java  FinancialTransactionRequestDto.java  FinancialTransactionSeriesRequestDto.java  InvitationRequestDto.java  ItemDto.java  ItemInputDto.java  LoginRequestDto.java  PaginatedFilterDto.java  ParticipantDto.java  ParticipantInputDto.java  PlanRequestDto.java  SeriesEditRequestDto.java  TransferOwnershipRequestDto.java  UpdateMemberRoleRequestDto.java  UserRequestDto.java
src/main/java/com/lcs/finsight/dtos/response/: AcceptInvitationResponseDto.java  CategoryBreakdownDto.java  DashboardSummaryDto.java  DashboardSummaryResponseDto.java  FinancialTransactionCategoryResponseDto.java  FinancialTransactionImportResponseDto.java  FinancialTransactionResponseDto.java  FinancialTransactionSeriesResponseDto.java  InvitationPreviewDto.java  InvitationPreviewResponseDto.java  InvitationResponseDto.java  MonthlyTrendDto.java  PagedResponseDto.java  PersonBreakdownDto.java  PlanMemberResponseDto.java  PlanResponseDto.java  RecurrenceDefinitionResponseDto.java
src/main/java/com/lcs/finsight/exceptions/: FinancialTransactionCategoryExceptions.java  FinancialTransactionExceptions.java  GlobalExceptionHandler.java  PlanExceptions.java  UserExceptions.java
src/main/java/com/lcs/finsight/models/: FinancialTransaction.java  FinancialTransactionCategory.java  FinancialTransactionType.java  InvitationStatus.java  InvitationType.java  Plan.java  PlanInvitation.java  PlanMembership.java  PlanRole.java  RecurrenceDefinition.java  RecurrenceDefinitionParticipant.java  RecurrenceInterval.java  RecurrenceMode.java  SeriesEditScope.java  SplitMode.java  TransactionItem.java  TransactionParticipant.java
src/main/java/com/lcs/finsight/repositories/: FinancialTransactionCategoryRepository.java  FinancialTransactionRepository.java  PlanInvitationRepository.java  PlanMembershipRepository.java  PlanRepository.java  RecurrenceDefinitionRepository.java
src/main/java/com/lcs/finsight/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  PlanAuthorization.java  PlanContext.java  PlanContextArgumentResolver.java
src/main/java/com/lcs/finsight/services/: AuthenticationService.java  CategoryBreakdownAssembler.java  DashboardService.java  FinancialTransactionCategoryService.java  FinancialTransactionService.java  OpenEndedSeriesTopUpService.java  PlanInvitationService.java  PlanService.java  RecurringTransactionGenerator.java  ResolvedParticipant.java  SeriesRegenerator.java  SplitResolver.java  UserService.java
src/main/java/com/lcs/finsight/specifications/: FinancialTransactionCategorySpecification.java  FinancialTransactionSpecification.java
src/main/java/com/lcs/finsight/utils/: ApiRoutes.java  DateUtils.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__baseline.sql  V2__create_plan_tables.sql  V3__rescope_ownership_to_plan.sql  V4__add_plan_deleted_at.sql  V5__translate_default_plan_names.sql  V6__add_transaction_participants.sql  V7__add_transaction_items.sql  V8__add_recurrence_definitions.sql  V9__drop_frequency_column.sql
src/test/java/com/lcs/finsight/: FinSightApplicationTests.java
src/test/java/com/lcs/finsight/security/: AuthenticationIT.java  PlanAuthorizationMatrixIT.java  PlanAuthorizationTest.java
src/test/java/com/lcs/finsight/services/: CategoryBreakdownAssemblerTest.java  CsvImportIT.java  DashboardPartitionIT.java  InvitationLifecycleIT.java  MigrationsIT.java  OpenEndedSeriesIT.java  OpenEndedTopUpIT.java  RecurringTransactionGeneratorTest.java  SeriesEditIT.java  SeriesRegeneratorTest.java  SplitInvariantIT.java  SplitResolverTest.java  TransactionCrudIT.java
src/test/java/com/lcs/finsight/support/: AbstractIntegrationTest.java  Fixtures.java  HarnessSmokeIT.java  TestAuthHelper.java  TestContainersConfig.java
src/test/resources/: application-test.properties  docker-java.properties
